// kadai_1.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <stdio.h>
#include <stdlib.h>
int main()
{
	// 5つ箱を用意
	int numBox[5];
	// ランダムな数値を5つ出力
	for (int i = 0; i < 4; i++) 
	{
		// rand() % (最大値 - 最小値 + 1) + 最小値;で出力される数を指定
		int rnd = rand() % 10;
		// 箱にランダムな数値を代入
		numBox[i] = rnd;
	}
	
	// floatで合計点、平均点は用意
	
	// 条件分岐
	
	// 平均点60以上かつ5つの箱の数値に40未満がないなら、合格
	
	// 上記以外は不合格
	
	// 不合格の場合理由も表示(平均点不足、40未満の数値ありのどちらも当てはまる場合、両方表示)

}
